# WifiMapTest

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab
app/src/androidTest/java/com/maxssoft/wifimaptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxssoft/wifimaptest/app/: WifiMapTestApplication.kt
app/src/main/java/com/maxssoft/wifimaptest/data/database/: DatabaseHelper.kt
app/src/main/java/com/maxssoft/wifimaptest/data/repository/: WifiPointsRepositoryImpl.kt
app/src/main/java/com/maxssoft/wifimaptest/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/maxssoft/wifimaptest/di/activity/: MapsActivityModule.kt
app/src/main/java/com/maxssoft/wifimaptest/di/data/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/maxssoft/wifimaptest/di/database/: DatabaseModule.kt
app/src/main/java/com/maxssoft/wifimaptest/di/domain/: DomainModule.kt
app/src/main/java/com/maxssoft/wifimaptest/di/platform/: PlatformModule.kt
app/src/main/java/com/maxssoft/wifimaptest/di/ui/: UiModule.kt
app/src/main/java/com/maxssoft/wifimaptest/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/maxssoft/wifimaptest/domain/interactor/: WifiPointsInteractor.kt
app/src/main/java/com/maxssoft/wifimaptest/domain/model/: DatabaseUpdateState.kt  MapArea.kt  WifiCluster.kt  WifiPoint.kt  WifiPointData.kt
app/src/main/java/com/maxssoft/wifimaptest/domain/repository/: WifiPointsRepository.kt
app/src/main/java/com/maxssoft/wifimaptest/ui/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/maxssoft/wifimaptest/ui/error/: ErrorFragment.kt
app/src/main/java/com/maxssoft/wifimaptest/ui/location/: LocationHelper.kt  LocationHelperFactory.kt
app/src/main/java/com/maxssoft/wifimaptest/ui/logger/: Logger.kt
app/src/main/java/com/maxssoft/wifimaptest/ui/map/: ClusterAlgorithm.kt  ClusterExt.kt  MapFragment.kt  MapScreenState.kt  MapViewModel.kt
app/src/main/java/com/maxssoft/wifimaptest/ui/splash/: SplashScreenFragment.kt  SplashScreenState.kt  SplashScreenViewModel.kt
app/src/main/java/com/maxssoft/wifimaptest/util/: ZipUtil.kt
app/src/main/java/com/maxssoft/wifimaptest/util/di/: DaggerUtil.kt
app/src/main/java/com/maxssoft/wifimaptest/util/location/: ActivityLocation.kt  LocationHelper.kt  LocationHelperFactory.kt
app/src/main/java/com/maxssoft/wifimaptest/util/logger/: Logger.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_error.xml  fragment_map.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxssoft/wifimaptest/: ExampleUnitTest.kt
keystore/: WifiMapKey.jks  key_password.txt
(+10 files in other folders)
