plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

ext {
    core_ktx_version = "1.8.0"
    dagger_version = "2.44"
    dagger_android_version = "2.44"
    lifecycle_ktx_version = "2.5.1"
    navigation_ktx_version = "2.5.3"
    google_maps_version = "18.1.0"
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/17543251/AndroidStudioProjects/WiFiMapTest/keystore/WifiMapKey.jks')
            storePassword '1234567890'
            keyAlias 'key0'
            keyPassword '1234567890'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.maxssoft.wifimaptest"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ktx_version"

    implementation "com.google.android.gms:play-services-maps:$google_maps_version"
    implementation "com.google.android.material:material:1.7.0"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_android_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_android_version" // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$dagger_android_version"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}